apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  labels:
    io.kompose.service: apigtwservice
  name: apigtwservice
spec:
  ports:
    - name: "19030"
      port: 19030
      targetPort: 19030
  selector:
    io.kompose.service: apigtwservice
status:
  loadBalancer: {}
