apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  labels:
    io.kompose.service: apigtwservice
  name: apigtwservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: apigtwservice
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      labels:
        io.kompose.service: apigtwservice
    spec:
      containers:
        - env:
            - name: MSVC_JAVA
              value: http://javaservice:19035
            - name: MSVC_NODE
              value: http://node-service:19031
            - name: MSVC_PYTHON
              value: http://pythonservice:19034
            - name: MSVC_USERS
              value: http://users-service:19032
            - name: NODE_ENV
              value: development
            - name: REDIS_HOST
              value: redis-server
            - name: REDIS_PORT
              value: "6379"
            - name: TOKEN_SECRET
              value: 8ba7493001075aa54efc272589e48c57030fa4682e9d6a4cde8622089b5476f8
          image: epsilonsp22/epsilon-api-gtw:latest
          name: apigtwservice
          ports:
            - containerPort: 19030
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          volumeMounts:
            - mountPath: /epsilon-api-gtw/files
              name: files
      restartPolicy: Always
      volumes:
        - name: files
          persistentVolumeClaim:
            claimName: files
status: {}
