apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  labels:
    io.kompose.service: reactui
  name: reactui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: reactui
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      labels:
        io.kompose.service: reactui
    spec:
      containers:
        - env:
            - name: PORT
              value: "20001"
            - name: REACT_APP_API_GTW
              value: http://localhost:19030
          image: epsilonsp22/reactui:latest
          name: reactui
          ports:
            - containerPort: 20001
          resources: {}
      restartPolicy: Always
status: {}
