---
kind: Service
apiVersion: v1
metadata:
  name: api-gtw-services
spec:
  selector:
    app: api-gtw
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 19030
      # Port to forward to inside the pod
      targetPort: 19030
      # Port accessible outside cluster
      nodePort: 30000
  type: LoadBalancer



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gtw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gtw
  template:
    metadata:
      labels:
        app: api-gtw
    spec:
      containers:
        - env:
            - name: MSVC_JAVA
              value: http://java-services:19035
            - name: MSVC_NODE
              value: http://node-services:19031
            - name: MSVC_PYTHON
              value: http://python-services:19034
            - name: MSVC_USERS
              value: http://users-service:19032
            - name: NODE_ENV
              value: development
            - name: REDIS_HOST
              value: redis-server-service
            - name: REDIS_PORT
              value: "6379"
            - name: TOKEN_SECRET
              value: 8ba7493001075aa54efc272589e48c57030fa4682e9d6a4cde8622089b5476f8
          image: epsilonsp22/epsilon-api-gtw:latest
          name: api-gtw
          ports:
            - containerPort: 19030
          resources: 
            requests:
               cpu: '200m'
               memory: '128M'
            limits:
               cpu: '300m'
               memory: '256M'
          volumeMounts:
            - mountPath: /epsilon-api-gtw/files
              name: files
      restartPolicy: Always
      volumes:
        - name: files
          persistentVolumeClaim:
            claimName: files